<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HClinicaO" ZOrder="11" X="37" Y="88" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pacientes" ZOrder="10" X="406" Y="88" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:img2" ZOrder="7" X="328" Y="464" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:LogoEmpresa" ZOrder="24" X="681" Y="210" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:img1" ZOrder="8" X="327" Y="404" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img3" ZOrder="9" X="327" Y="522" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img4" ZOrder="6" X="328" Y="584" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img5" ZOrder="5" X="332" Y="650" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img6" ZOrder="4" X="332" Y="710" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img7" ZOrder="2" X="331" Y="777" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img8" ZOrder="18" X="329" Y="845" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img9" ZOrder="3" X="637" Y="613" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:img10" ZOrder="1" X="642" Y="690" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HClinicaO_Pacientes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_imagenesclinica" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HClinicaO_img10" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>